In [56]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [57]:
# raw data
wine_df = pd.read_csv("wine.csv")
wine_df = wine_df.drop(['Unnamed: 0', 'description', 'designation', 'region_2', \
                        'taster_name', 'taster_twitter_handle', 'title'], axis=1)
wine_df.head()

,country,points,price,province,region_1,variety,winery
0,Italy,87,NaN,Sicily & Sardinia,Etna,White Blend,Nicosia
1,Portugal,87,15.0,Douro,NaN,Portuguese Red,Quinta dos Avidagos
2,US,87,14.0,Oregon,Willamette Valley,Pinot Gris,Rainstorm
3,US,87,13.0,Michigan,Lake Michigan Shore,Riesling,St. Julian
4,US,87,65.0,Oregon,Willamette Valley,Pinot Noir,Sweet Cheeks

### data cleanup

In [58]:
# wine_df = wine_df.dropna()
# wine_df = wine_df.reset_index().drop(['index'], axis=1)

# assign numerical values to string columns
str_cols = ['country', 'variety', 'province', 'region_1', 'variety', 'winery']

for col in str_cols:
    wine_df[col] = pd.factorize(wine_df[col])[0]

wine_df

        country  points  price  province  region_1  variety  winery
0             0      87    NaN         0         0        0       0
1             1      87   15.0         1        -1        1       1
2             2      87   14.0         2         1        2       2
3             2      87   13.0         3         2        3       3
4             2      87   65.0         2         1        4       4
...         ...     ...    ...       ...       ...      ...     ...
129966        5      90   28.0         8        -1        3    5244
129967        2      90   75.0         2        13        4    7639
129968        4      90   30.0         5         5        7   10215
129969        4      90   32.0         5         5        2    5348
129970        4      90   21.0         5         5        7    2777

[129971 rows x 7 columns]